{
  "name": "sass-tools",
  "version": "2.1.0",
  "description": "Helpful Sass/Scss mixins and more",
  "main": "all.scss",
  "scripts": {
    "build": "node-sass --recursive docs/examples/ --output docs/examples/ && npm run sassdoc",
    "clean": "rm docs/examples/**/*.css & rm -rf docs/sassdoc",
    "preversion": "npm test",
    "postversion": "git push && git push --tags",
    "sassdoc": "sassdoc lib --dest docs/sassdoc",
    "serve": "browser-sync start --browser 'Google Chrome Canary' --files docs/examples/**/*.html --files docs/examples/**/*.css --server --startPath docs/ --directory ",
    "start": "npm run clean && (npm run watch & npm run serve)",
    "deploy": "npm run clean && npm run build && cd docs && git init && git commit --allow-empty -m 'update docs' && git checkout -b gh-pages && touch .nojekyll && git add . && git commit -am 'update docs' && git push git@github.com:theme-tools/sass-tools.git gh-pages --force && rm -rf .git",
    "test": "npm run build",
    "watch": "nodemon --watch docs/examples/ --watch lib/ --ext scss --exec 'npm run build' "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theme-tools/sass-tools.git"
  },
  "keywords": [
    "sass",
    "scss",
    "css",
    "scss-mixins",
    "front-end"
  ],
  "author": "Evan Lovely",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theme-tools/sass-tools/issues"
  },
  "homepage": "https://github.com/theme-tools/sass-tools#readme",
  "devDependencies": {
    "browser-sync": "^2.11.1",
    "node-sass": "^3.4.2",
    "nodemon": "^1.8.1",
    "sassdoc": "^2.1.20"
  }
}
